{
  "name": "deployment",
  "version": "0.0.1",
  "private": true,
  "author": "IOV SAS <admin@iov.one>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "generate-contracts": "web3x-codegen",
    "postgenerate-contracts": "yarn format",
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "build": "tsc"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "typescript": "~3.3",
    "web3x": "^3.0.6"
  }
}
